#contact {
    .warning {
        margin-top: 20px;
    }

    h1 {
        font-weight: 500;
        font-size: 2rem;
        margin: 90px 0 40px;
        color: @dark-grey;
        letter-spacing: 1px;
    }
}
