footer {
    margin-top: 60px;

    a {
        color: @dark-grey;
        opacity: .7;
        transition: .2s all;
        text-decoration: none;

        &:hover {
            opacity: 1;
            text-decoration: none;
            color: @red;
        }
    }

    small {
        font-family: 'Rubik', Helvetica, sans-serif;
        color: @light-grey;
        letter-spacing: 1px;
    }
}
