.jumbotron {
    background-color: #202020;
    border-radius: 0;
    color: #F1F1F1;
    font-family: 'Droid Sans Mono', monospace;
    padding: 40px;

    .logo {
        float: left;
    }

    h1 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 2px;
    }

    .typer {
        font-size: 0.75em;
        color: #9e9e9e;
        font-family: 'Droid Sans Mono', monospace;
    }

    p.lead {
        margin-bottom: 0;
    }

    .status {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-bottom: 1px;
        background-color: #CCCCCC;

        &.red {
            background-color: #da432b;
        }

        &.yellow {
            background-color: #e6cc44;
        }

        &.green {
            background-color: #57cb54;
        }
    }
}
