.mt60 {
    margin-top: 60px;
}

.form-control:focus {
    border-color: @red;
}

.text {
    h1 {
        font-size: 2rem;
        margin: 90px 0 40px;
        color: @dark-grey;
        font-family: 'Rubik', Helvetica, sans-serif;
    }

    h3 {
        font-size: 24px;
        font-weight: bold;
        color: @dark-grey;
        margin: 40px 0;
        font-family: 'Rubik', Helvetica, sans-serif;
    }

    a {
        color: @red;
        font-family: 'Droid Sans Mono', Helvetica, sans-serif;

        &:hover {
            text-decoration: none;
        }
    }

    p{
        color: @text-grey;
        line-height: 2em;
        font-size: 18px;
        font-family: 'Rubik', Helvetica, sans-serif;
    }

    .btn {
        margin-top: 40px;
        color: @light-grey;
        border: 1px solid @light-grey;
        background-color: transparent;
        transition: .2s all;
        font-family: 'Droid Sans Mono', Helvetica, sans-serif;

        &:hover {
            color: @dark-grey;
            border: 1px solid @dark-grey;

        }
    }
}
