#home {
    h1 {
        font-weight: 500;
        font-size: 2rem;
        line-height: 1.5;
        letter-spacing: 1px;
    }

    .intro {
        font-size: 1.5rem;
        width: 80%;
        margin-bottom: 60px;
        margin-top: 40px;
        color: #9e9e9e;
        font-weight: 300;
        line-height: 1.5em;

        @media screen and (max-width: 768px) {
            width: 100%;
            font-size: 24px;
        }
    }

    .codeLink {
        display: inline-block;
        font-family: 'Droid Sans Mono', Helvetica, sans-serif;
        border: 1px solid @light-grey;
        color: @light-grey;
        padding: 5px 10px 8px;
        border-radius: 4px;
        font-size: 14px;
        transition: .2s all;

        &:hover {
            border: 1px solid @dark-grey;
            background-color: @dark-grey;
            color: @green;
            text-decoration: none;
        }
    }
}
