@import "typed.less";
@import "variables.less";

.jumbotron {
    background-color: #202020;
    border-radius: 0;
    color: #F1F1F1;
    font-family: 'Droid Sans Mono', monospace;

    h1 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 2px;
    }

    .typer {
        font-size: 0.75em;
        color: #9e9e9e;
        font-family: 'Droid Sans Mono', monospace;
    }
}

footer {
    padding-bottom: @pad-bot;
}
