.projects {
    font-family: 'Roboto', Helvetica, sans-serif;

    h2{
        font-family: 'Roboto', Helvetica, sans-serif;
        margin: 90px 0 40px;
    }

    img {
        width: 100%;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    a{
        color: black;
        text-decoration: none;
        transition: .2s all;

        &:hover {
            color: @red;
        }
    }

    p{
        color: @light-grey;
        letter-spacing: 1px;
        font-weight: 200;
        font-size: 12px;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            border-radius: 3px;
            border: 1px solid @light-grey;
            color: @light-grey;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 2px 6px;
        }
    }
}
