.singleProject {
    h1 {
        font-size: 2rem;
        margin: 90px 0 40px;
    }

    p{
        line-height: 2em;
        font-size: 18px;
        font-family: 'Roboto', Helvetica, sans-serif;

        a {
            color: @red;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .images {
        img {
            width: 100%;
            margin: 20px 0;
        }
    }
}
