@pad-bot: 50px;

@black: #101010;
@dark-grey: #202020;
@grey: #404040;
@text-grey: #707070;
@light-grey: #9e9e9e;
@lighter-grey: #d9d9d9;
@white: #F1F1F1;

@red: #da432b;
@yellow: #e6cc44;
@green: #57cb54;

@tagcolor: #97abca;
@tagbg: #e8f8ff;

@transition: all .4s cubic-bezier(1,.25,0,.75) 0s;